<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0-beta.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.40.0-preview.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="CosmosDbData\DatabaseModel\" />
		<Folder Include="Interfaces\Persistence\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AvaFront.AutoGen\AvaFront.AutoGen.csproj" />
	  <ProjectReference Include="..\AvaFront.Shared\AvaFront.Shared.csproj" />
	</ItemGroup>

</Project>
