# avafrontbackend

./: .gitignore  AvaFront.API.csproj  AvaFrontAPI.http  AvaFrontAPI.sln  Program.cs  README.md  appsettings.json
AvaFront.API/: AvaFront.API.csproj  AvaFront.API.http  AvaFront.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
AvaFront.API/Config/: DatabaseConfig.cs
AvaFront.API/Controllers/: AvaFrontChatController.cs  OpenAIController.cs  SpeechController.cs  WeatherForecastController.cs
AvaFront.API/Models/: ChatConversation.cs
AvaFront.API/Properties/: launchSettings.json  serviceDependencies.avafrontapi - Web Deploy.json
AvaFront.API/Properties/ServiceDependencies/avafrontapi - Web Deploy/: apis1.arm.json
AvaFront.API/Services/: OpenAIService.cs
AvaFront.AutoGen/: AvaFront.AutoGen.csproj  Program.cs  autogenappsettings.json
AvaFront.AutoGen/Agents/AvaFront/: AvaFrontAgent.cs  AvaFrontAgentBuilderExtensions.cs
AvaFront.AutoGen/Agents/AvaFront/PromptRepo/: AvaFrontCategorizerAgent.cs  AvaFrontDeskPersona.cs
AvaFront.AutoGen/Agents/AvaFront/RAGData/: AvaFront.cs
AvaFront.AutoGen/Agents/Restaurant/: RestaurantAgent.cs  RestaurantAgentBuilderExtensions.cs
AvaFront.AutoGen/Agents/Restaurant/PromptRepo/: CatchAllAgent.cs  CategorizerAgent.cs  RestaurantFrontDeskPersona.cs  RestaurantOrdersAgent.cs  RestaurantRSVPAgent.cs
AvaFront.AutoGen/Agents/Restaurant/RAGData/: SpiceRoad.cs
AvaFront.AutoGen/Builders/: AgentBuilder.cs  PromptBuilder.cs
AvaFront.AutoGen/Models/: AgentWithConversation.cs  ConversationHistory.cs  ConversationHistoryContext.cs  ExtendedMessage.cs  IConversationHistory.cs
AvaFront.AutoGen/Services/: AvaFrontAutoGenService.cs
AvaFront.AutoGen/SharedPrompts/: InformationAgent.cs  SafetySystemMessage.cs
AvaFront.Infrastructure/: AvaFront.Infrastructure.csproj
AvaFront.Infrastructure/AppSettings/: CosmosDbSettings.cs
AvaFront.Infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
AvaFront.Infrastructure/CosmosDbData/Constants/: CosmosDbConfigConstants.cs
AvaFront.Infrastructure/CosmosDbData/Interfaces/: IContainerContext.cs  IConversationHistoryRepository.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs  ICosmosModel.cs  IMetadata.cs  IRepository.cs
AvaFront.Infrastructure/CosmosDbData/Repository/: ConversationHistoryRepository.cs  CosmosDbRepository.cs
AvaFront.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
AvaFront.Infrastructure/Interfaces/: ISearchQuery.cs
AvaFront.Infrastructure/Interfaces/Storage/: IStorageService.cs
AvaFront.Infrastructure/Services/: AzureBlobStorageService.cs
AvaFront.Shared/Entities/Base/: BaseEntity.cs
Controllers/: AuthenticationHelper.cs  RestaurantChatController.cs  SpeechController.cs
Helpers/: KeyVaultHelper.cs
Models/: ConversationReqRes.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/avafrontapi - Web Deploy/: profile.arm.json
Services/: RedisService.cs
